<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Checkout example · Bootstrap v5.3</title>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="checkout.css" rel="stylesheet">
</head>

<body class="bg-dark">

  <div class="container">
    <main>
      <div>
        <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
      </div>
      <div class="form-body bg-light">
        <div class="py-5 text-left">

          <h1>NewmanLTC Online Quote Request</h1>
          <p class="lead">All information collected on this web page is securely transmitted via our HIPAA compliant
            collection database. If you would rather submit your information by phone, please call 800-625-9267, Option
            1 or fax us at 952-888-5170.</p>
        </div>
        <hr class="my-12">

        <div class="row g-5">
          <div class="col-md-12 col-lg-12">
            <form class="needs-validation" name="myform" id="myform" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Select one: </label> <br />
                  <input type="radio" class="form-check-input" id="onePartner" name="applyFor"  value="onePartner"
                  checked="checked" required> Married/Partners - Both Applying<br />
                  <input type="radio" class="form-check-input" id="twoPartner" name="applyFor" placeholder="" value="twoPartner"
                    required> Married/Partners - Only one partner Applying<br />
                  <input type="radio" class="form-check-input" id="single" name="applyFor" placeholder="" value="single"
                    required> Single
                  <div class="invalid-feedback">
                    Valid selection is required.
                  </div>
                </div>
                <div class="col-sm-12"></div>
                <div class="col-md-6">
                  <label for="country" class="form-label">State of Client Residence</label>
                  <select class="form-select" id="country" name="clientState" required>
                    <option value="">Please select...</option>
                    <option>Albama</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-sm-12"></div>
                <div class="col-md-6">
                  <label for="country" class="form-label">Client Meeting Date </label>
                  <input type="date" class="form-control" name="clientMeetingDate" id="firstName" placeholder="" value=""
                    required>
                  <div class="invalid-feedback">
                    Please select a valid date.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="country" class="form-label">Client Meeting Time </label>
                  <input type="time" class="form-control" name="clientMeetingTime" id="firstName" placeholder="" value=""
                    required>
                  <div class="invalid-feedback">
                    Please select a valid date.
                  </div>
                </div>

                <h2>Client Information </h2>
                <hr class="my-12">
                <div class="col-sm-12"></div>

                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Client Name</label>
                  <input type="text" class="form-control" id="clientFirstName" name="clientFirstName" placeholder="First name" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="firstName" class="form-label" style="margin-bottom: 1.7rem;"></label>
                  <input type="text" class="form-control" id="clientLastName" name="clientLastName" placeholder="Last name" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>



                <div class="col-6">
                  <label for="email" class="form-label">Date of Birth (or Age) <span class="text-muted"> *
                    </span></label>
                  <input type="text" class="form-control" id="email" name="clientDateOfBirth" placeholder="Client DOB or Age                   ">
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="col-6">
                  <label for="clientGender" class="form-label">Client Gender <span class="text-muted"> *
                    </span></label><br />
                  <input type="radio" class="form-check-input" id="clientGender" name="clientGender" placeholder="" value="male"
                    required> Male<br />
                  <input type="radio" class="form-check-input" id="clientGender" name="clientGender" placeholder="" value="female"
                    required> Female<br />
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Client Medications with Dosage & Condition: </label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" name="clientMedication"
                    placeholder="example : Lisinporil  3.7mg" rows="5"></textarea>

                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>

                <div class="col-6">
                  <label for="address2" class="form-label">Phone Number</label>
                  <!-- <input type="tel" class="form-control" id="address2" placeholder="(000) 000-0000" data-mdb-input-mask="+48 999-999-999" > -->
                  <input type="tel" class="form-control" id="agentPhoneNumber" name="agentPhoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    maxlength="14" required="required"><small>Format: 123-456-7890</small>

                </div>

                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>United States</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>

                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" name="agentState" required>
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="zip" class="form-label">Agent Email</label>
                  <input type="email" class="form-control" id="agentEmail" name="agentEmail" placeholder="" required>
                  <div class="invalid-feedback">
                    Please enter Valid email.
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="zip" class="form-label">Agreement: Business Associate Agreement * </label> <br />
                  <input type="radio" class="form-check-input" id="formAcceptAgreement" name="formAcceptAgreement" placeholder="" required value="yes"> Yes, I have read and
                  agree to the Business Associate Agreement.
                  <div class="invalid-feedback">
                    must accept agreement.
                  </div>
                </div>
              </div>
              <div id="message"></div>
              <hr class="my-4">
              <div class="col-md-12 text-center">
                <button class="btn btn-success btn-lg btn-block" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2017–2022 Company Name</p>

    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="checkout.js"></script>
</body>

</html>