<table style="background-color: transparent;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;border: 1px solid #dbdbdb;width: 75%!important;">
    <caption
            style="color: #242423;font-size: 1.25em;font-weight: 700;padding-bottom: .66rem;margin-top: 2.56rem;text-align: left;">
        Client Information
    </caption>
    <tbody style="border-bottom: 1px solid #dbdbdb;border-top: 1px solid #dbdbdb;font-size: .84em;">
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Name
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Name">${clientFirstName} ${clientLastName}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            State of Client Residence
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="State of Client Residence">${clientState}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Meeting Date
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Meeting Date">${meetingDate}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Meeting Time
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Meeting Time">${meetingTime}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Date of Birth (or Age)
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Date of Birth (or Age)">${clientAge}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Gender
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Gender">${clientGender}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Last Complete Physical
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Last Complete Physical">${clientLastPhysicalComplete}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Tobacco/Nicotine Use
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Tobacco/Nicotine Use">${clientTobaccoNicUse}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Height
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Height">${clientHeight}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Weight
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Weight">${clientWeight}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Medications with Dosage &amp; Condition
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Medications with Dosage & Condition">${clientMedication}
        </td>
    </tr>
    <tr style="border-bottom: 1px solid #dbdbdb;">
        <th scope="row"
            style="width: 25%;text-align: left;padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;">
            Client Surgeries or Other Health Concerns
        </th>
        <td style="padding-right: 1em;border: 1px solid #dbdbdb;padding-left: 1em;padding-top: .75em;vertical-align: top;padding-bottom: .75em;"
            data-label="Client Surgeries or Other Health Concerns">${clientHealth}
        </td>
    </tr>
    </tbody>
</table>